{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs48\lang9\par
Predicting the age of abalone from physical measurements\par
\b0\fs22 #importing the necessary libraries\par
\par
import pandas as pd\par
import numpy  as np\par
from matplotlib import pyplot as plt\par
import seaborn as sns\par
from sklearn import preprocessing\par
from sklearn.model_selection import train_test_split\par
from sklearn.linear_model import LinearRegression\par
from sklearn.metrics import r2_score\par
df=pd.read_csv('/content/abalone.csv')\par
df.head()\par
Sex\tab Length\tab Diameter\tab Height\tab Whole weight\tab Shucked weight\tab Viscera weight\tab Shell weight\tab Rings\par
0\tab M\tab 0.455\tab 0.365\tab 0.095\tab 0.5140\tab 0.2245\tab 0.1010\tab 0.150\tab 15\par
1\tab M\tab 0.350\tab 0.265\tab 0.090\tab 0.2255\tab 0.0995\tab 0.0485\tab 0.070\tab 7\par
2\tab F\tab 0.530\tab 0.420\tab 0.135\tab 0.6770\tab 0.2565\tab 0.1415\tab 0.210\tab 9\par
3\tab M\tab 0.440\tab 0.365\tab 0.125\tab 0.5160\tab 0.2155\tab 0.1140\tab 0.155\tab 10\par
4\tab I\tab 0.330\tab 0.255\tab 0.080\tab 0.2050\tab 0.0895\tab 0.0395\tab 0.055\tab 7\par
df.shape\par
(4177, 9)\par
checking for null values\par
df.isnull().sum()\par
Sex               0\par
Length            0\par
Diameter          0\par
Height            0\par
Whole weight      0\par
Shucked weight    0\par
Viscera weight    0\par
Shell weight      0\par
Rings             0\par
dtype: int64\par
Descriptive statistics\par
desc1=df.describe()\par
desc1\par
Length\tab Diameter\tab Height\tab Whole weight\tab Shucked weight\tab Viscera weight\tab Shell weight\tab Rings\par
count\tab 4177.000000\tab 4177.000000\tab 4177.000000\tab 4177.000000\tab 4177.000000\tab 4177.000000\tab 4177.000000\tab 4177.000000\par
mean\tab 0.523992\tab 0.407881\tab 0.139516\tab 0.828742\tab 0.359367\tab 0.180594\tab 0.238831\tab 9.933684\par
std\tab 0.120093\tab 0.099240\tab 0.041827\tab 0.490389\tab 0.221963\tab 0.109614\tab 0.139203\tab 3.224169\par
min\tab 0.075000\tab 0.055000\tab 0.000000\tab 0.002000\tab 0.001000\tab 0.000500\tab 0.001500\tab 1.000000\par
25%\tab 0.450000\tab 0.350000\tab 0.115000\tab 0.441500\tab 0.186000\tab 0.093500\tab 0.130000\tab 8.000000\par
50%\tab 0.545000\tab 0.425000\tab 0.140000\tab 0.799500\tab 0.336000\tab 0.171000\tab 0.234000\tab 9.000000\par
75%\tab 0.615000\tab 0.480000\tab 0.165000\tab 1.153000\tab 0.502000\tab 0.253000\tab 0.329000\tab 11.000000\par
max\tab 0.815000\tab 0.650000\tab 1.130000\tab 2.825500\tab 1.488000\tab 0.760000\tab 1.005000\tab 29.000000\par
corr1=df.corr()\par
corr1\par
Length\tab Diameter\tab Height\tab Whole weight\tab Shucked weight\tab Viscera weight\tab Shell weight\tab Rings\par
Length\tab 1.000000\tab 0.986812\tab 0.827554\tab 0.925261\tab 0.897914\tab 0.903018\tab 0.897706\tab 0.556720\par
Diameter\tab 0.986812\tab 1.000000\tab 0.833684\tab 0.925452\tab 0.893162\tab 0.899724\tab 0.905330\tab 0.574660\par
Height\tab 0.827554\tab 0.833684\tab 1.000000\tab 0.819221\tab 0.774972\tab 0.798319\tab 0.817338\tab 0.557467\par
Whole weight\tab 0.925261\tab 0.925452\tab 0.819221\tab 1.000000\tab 0.969405\tab 0.966375\tab 0.955355\tab 0.540390\par
Shucked weight\tab 0.897914\tab 0.893162\tab 0.774972\tab 0.969405\tab 1.000000\tab 0.931961\tab 0.882617\tab 0.420884\par
Viscera weight\tab 0.903018\tab 0.899724\tab 0.798319\tab 0.966375\tab 0.931961\tab 1.000000\tab 0.907656\tab 0.503819\par
Shell weight\tab 0.897706\tab 0.905330\tab 0.817338\tab 0.955355\tab 0.882617\tab 0.907656\tab 1.000000\tab 0.627574\par
Rings\tab 0.556720\tab 0.574660\tab 0.557467\tab 0.540390\tab 0.420884\tab 0.503819\tab 0.627574\tab 1.000000\par
cov1=df.cov()\par
cov1\par
Length\tab Diameter\tab Height\tab Whole weight\tab Shucked weight\tab Viscera weight\tab Shell weight\tab Rings\par
Length\tab 0.014422\tab 0.011761\tab 0.004157\tab 0.054491\tab 0.023935\tab 0.011887\tab 0.015007\tab 0.215562\par
Diameter\tab 0.011761\tab 0.009849\tab 0.003461\tab 0.045038\tab 0.019674\tab 0.009787\tab 0.012507\tab 0.183872\par
Height\tab 0.004157\tab 0.003461\tab 0.001750\tab 0.016803\tab 0.007195\tab 0.003660\tab 0.004759\tab 0.075179\par
Whole weight\tab 0.054491\tab 0.045038\tab 0.016803\tab 0.240481\tab 0.105518\tab 0.051946\tab 0.065216\tab 0.854409\par
Shucked weight\tab 0.023935\tab 0.019674\tab 0.007195\tab 0.105518\tab 0.049268\tab 0.022675\tab 0.027271\tab 0.301204\par
Viscera weight\tab 0.011887\tab 0.009787\tab 0.003660\tab 0.051946\tab 0.022675\tab 0.012015\tab 0.013850\tab 0.178057\par
Shell weight\tab 0.015007\tab 0.012507\tab 0.004759\tab 0.065216\tab 0.027271\tab 0.013850\tab 0.019377\tab 0.281663\par
Rings\tab 0.215562\tab 0.183872\tab 0.075179\tab 0.854409\tab 0.301204\tab 0.178057\tab 0.281663\tab 10.395266\par
Visualizations\par
sns.boxplot(data=df,y='Rings')\par
plt.title("Boxplot of Rings")\par
sns.set_style('white')\par
\par
wei= 'Whole weight'\par
plt.scatter(x = df[wei], y = df['Rings'])\par
plt.xlabel('Whole weight')\par
plt.ylabel('Rings')\par
plt.title('Scatter plot')\par
Text(0.5, 1.0, 'Scatter plot')\par
\par
plt.scatter(df.Height,df.Rings,Color='G')\par
plt.title("Scatter plot ")\par
plt.xlabel("Height Of Abalone")\par
plt.ylabel("Rings Of Abalone")\par
Text(0, 0.5, 'Rings Of Abalone')\par
\par
plt.scatter(df.Length,df.Rings,Color='R')\par
plt.title("Scatter plot ")\par
plt.xlabel("Length Of Abalone")\par
plt.ylabel("Rings Of Abalone")\par
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: MatplotlibDeprecationWarning: Support for uppercase single-letter colors is deprecated since Matplotlib 3.1 and will be removed in 3.3; please use lowercase instead.\par
  """Entry point for launching an IPython kernel.\par
Text(0, 0.5, 'Rings Of Abalone')\par
\par
sns.pairplot(df)\par
plt.title("pairplot")\par
Text(0.5, 1.0, 'pairplot')\par
\par
#Encoding\par
\par
le = preprocessing.LabelEncoder()\par
print(df.Sex.value_counts())\par
M    1528\par
I    1342\par
F    1307\par
Name: Sex, dtype: int64\par
df.Sex=le.fit_transform(df.Sex)\par
print(df.Sex.value_counts())\par
2    1528\par
1    1342\par
0    1307\par
Name: Sex, dtype: int64\par
Regression model\par
#independent variables\par
x=df.iloc[:,0:8]\par
x.head()\par
Sex\tab Length\tab Diameter\tab Height\tab Whole weight\tab Shucked weight\tab Viscera weight\tab Shell weight\par
0\tab 2\tab 0.455\tab 0.365\tab 0.095\tab 0.5140\tab 0.2245\tab 0.1010\tab 0.150\par
1\tab 2\tab 0.350\tab 0.265\tab 0.090\tab 0.2255\tab 0.0995\tab 0.0485\tab 0.070\par
2\tab 0\tab 0.530\tab 0.420\tab 0.135\tab 0.6770\tab 0.2565\tab 0.1415\tab 0.210\par
3\tab 2\tab 0.440\tab 0.365\tab 0.125\tab 0.5160\tab 0.2155\tab 0.1140\tab 0.155\par
4\tab 1\tab 0.330\tab 0.255\tab 0.080\tab 0.2050\tab 0.0895\tab 0.0395\tab 0.055\par
#dependent variable\par
y=df.iloc[:,8:9]\par
y.head()\par
Rings\par
0\tab 15\par
1\tab 7\par
2\tab 9\par
3\tab 10\par
4\tab 7\par
df.shape\par
(4177, 9)\par
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)\par
x_train.shape\par
(3341, 8)\par
x_test.shape\par
(836, 8)\par
Model building\par
\par
slr=LinearRegression()\par
slr.fit(x_train,y_train)\par
LinearRegression()\par
y_test.head()\par
Rings\par
668\tab 13\par
1580\tab 8\par
3784\tab 11\par
463\tab 5\par
2615\tab 12\par
slr.predict(x_test)\par
array([[13.0578998 ],\par
       [ 9.65069759],\par
       [10.38007246],\par
       [ 5.64401046],\par
       [10.70865673],\par
       [11.95000656],\par
       [ 7.83730768],\par
       [ 9.82182786],\par
       [ 8.42144478],\par
       [12.27630026],\par
       [ 8.69875967],\par
       [ 6.43514928],\par
       [ 7.98532548],\par
       [ 9.00409661],\par
       [ 5.80540646],\par
       [ 9.22631732],\par
       [ 7.75674819],\par
       [13.89379232],\par
       [10.99393621],\par
       [ 8.191136  ],\par
       [ 7.74226919],\par
       [ 7.16197224],\par
       [ 9.34707873],\par
       [ 7.33539462],\par
       [10.12590381],\par
       [11.42356751],\par
       [ 4.77911095],\par
       [13.11265461],\par
       [10.80021849],\par
       [11.37378523],\par
       [ 7.95417918],\par
       [ 4.67963874],\par
       [11.17116906],\par
       [12.98656894],\par
       [ 7.52021898],\par
       [ 8.32223903],\par
       [ 8.95069981],\par
       [10.21202783],\par
       [ 8.57809836],\par
       [11.54668603],\par
       [11.51067522],\par
       [ 9.17253126],\par
       [11.83277766],\par
       [11.74814667],\par
       [12.4455113 ],\par
       [ 9.39703875],\par
       [ 9.06201317],\par
       [11.69573378],\par
       [12.12000755],\par
       [ 8.22916099],\par
       [11.67756468],\par
       [ 7.45586538],\par
       [ 8.95521002],\par
       [13.57376462],\par
       [ 9.03521398],\par
       [ 7.70908622],\par
       [ 6.20614518],\par
       [ 7.31923028],\par
       [ 7.671198  ],\par
       [ 7.34961423],\par
       [ 9.68959501],\par
       [ 8.92770933],\par
       [10.34495216],\par
       [ 8.0660713 ],\par
       [ 8.34762788],\par
       [12.35724297],\par
       [12.45949475],\par
       [12.32404144],\par
       [ 9.09596764],\par
       [14.4344023 ],\par
       [ 9.68732693],\par
       [19.11344671],\par
       [10.69665454],\par
       [10.3693138 ],\par
       [ 9.794869  ],\par
       [ 9.43139234],\par
       [ 9.98754099],\par
       [ 9.7580262 ],\par
       [11.23172344],\par
       [ 8.16553884],\par
       [ 9.32113344],\par
       [ 6.29715995],\par
       [ 7.46670761],\par
       [12.09228677],\par
       [10.08883097],\par
       [ 8.42705529],\par
       [ 9.94801474],\par
       [12.56743256],\par
       [ 5.08096455],\par
       [ 7.27368201],\par
       [10.37122832],\par
       [10.4539648 ],\par
       [ 7.9587845 ],\par
       [ 2.64793301],\par
       [11.78091046],\par
       [ 6.40071609],\par
       [10.62880583],\par
       [ 7.61282438],\par
       [14.15652772],\par
       [ 9.59778415],\par
       [ 9.93651404],\par
       [11.81984845],\par
       [ 9.85777353],\par
       [11.03325926],\par
       [ 5.7773092 ],\par
       [10.27265046],\par
       [ 7.74340168],\par
       [ 7.23998129],\par
       [ 7.82024351],\par
       [13.64865631],\par
       [ 9.17855178],\par
       [11.10342466],\par
       [10.95175731],\par
       [ 8.19392572],\par
       [14.24374373],\par
       [10.27096756],\par
       [11.77397038],\par
       [13.1180815 ],\par
       [ 5.19730763],\par
       [ 9.84974935],\par
       [ 7.46193808],\par
       [11.52517304],\par
       [ 7.13750071],\par
       [ 9.6155467 ],\par
       [10.81339285],\par
       [13.07745338],\par
       [10.57811411],\par
       [10.84660575],\par
       [ 8.14515192],\par
       [10.6000068 ],\par
       [10.28900316],\par
       [ 7.96118326],\par
       [ 9.59362482],\par
       [11.28589127],\par
       [11.36096041],\par
       [10.97032332],\par
       [10.25688373],\par
       [ 9.3475307 ],\par
       [ 7.51400966],\par
       [13.95184588],\par
       [10.50147994],\par
       [11.22732278],\par
       [ 7.46383679],\par
       [ 8.31136665],\par
       [11.34275759],\par
       [10.10748916],\par
       [ 9.58739513],\par
       [ 7.70775566],\par
       [ 8.4685421 ],\par
       [ 6.88299037],\par
       [ 9.25478415],\par
       [17.36649603],\par
       [ 7.38282194],\par
       [10.98645589],\par
       [ 7.63705776],\par
       [ 6.97209477],\par
       [11.51719223],\par
       [ 7.34712807],\par
       [13.12904488],\par
       [ 7.91097354],\par
       [10.17746316],\par
       [ 7.27387472],\par
       [10.45385221],\par
       [10.65450938],\par
       [ 5.49062805],\par
       [12.96864251],\par
       [ 7.41562987],\par
       [ 6.72012825],\par
       [11.16787389],\par
       [ 9.94918504],\par
       [ 8.90194882],\par
       [ 5.40265792],\par
       [ 8.29365828],\par
       [10.4233215 ],\par
       [12.67772892],\par
       [10.24807078],\par
       [ 5.95894173],\par
       [ 8.71639987],\par
       [ 8.07125281],\par
       [11.89145589],\par
       [ 9.74577251],\par
       [10.44815542],\par
       [ 8.44117389],\par
       [ 9.25262846],\par
       [12.38880824],\par
       [10.54858905],\par
       [ 8.74649528],\par
       [ 8.86028017],\par
       [ 6.97007586],\par
       [ 8.79210654],\par
       [10.61469442],\par
       [ 9.74585116],\par
       [ 9.69656929],\par
       [10.33494963],\par
       [10.30156279],\par
       [ 9.04842709],\par
       [ 8.18257908],\par
       [ 8.67404093],\par
       [ 5.22743157],\par
       [15.49657544],\par
       [ 9.34272532],\par
       [10.83558365],\par
       [14.76073866],\par
       [ 9.68436527],\par
       [ 9.30259314],\par
       [12.36578362],\par
       [ 6.41027408],\par
       [12.40787698],\par
       [10.1382739 ],\par
       [12.05746003],\par
       [ 5.91885729],\par
       [10.49497912],\par
       [10.78920536],\par
       [ 9.97205949],\par
       [11.6075888 ],\par
       [10.76014124],\par
       [10.51739042],\par
       [11.12748037],\par
       [ 5.88096425],\par
       [12.63654052],\par
       [11.71840773],\par
       [11.94164617],\par
       [ 8.4774687 ],\par
       [ 9.56488819],\par
       [11.53136874],\par
       [14.08656669],\par
       [11.16188459],\par
       [ 9.54085065],\par
       [12.45269233],\par
       [ 8.82116307],\par
       [ 9.36172026],\par
       [ 8.52493771],\par
       [ 6.3048915 ],\par
       [11.50942317],\par
       [ 7.06475286],\par
       [12.26172397],\par
       [ 8.39904101],\par
       [ 5.76306846],\par
       [ 8.44267224],\par
       [10.22757566],\par
       [ 8.88993409],\par
       [ 9.92589478],\par
       [11.59930305],\par
       [ 9.75476462],\par
       [10.61240934],\par
       [10.16637325],\par
       [11.44519202],\par
       [ 8.30368463],\par
       [11.04947473],\par
       [14.6234784 ],\par
       [12.23527364],\par
       [ 7.98838185],\par
       [12.62011888],\par
       [ 8.16099404],\par
       [11.34335137],\par
       [11.08932996],\par
       [ 7.66408623],\par
       [ 9.6520334 ],\par
       [10.55385913],\par
       [15.38236965],\par
       [10.38962301],\par
       [ 9.26520118],\par
       [10.66003037],\par
       [ 7.19069846],\par
       [10.97402408],\par
       [ 8.71067569],\par
       [ 9.04594287],\par
       [ 7.30651926],\par
       [ 8.22590281],\par
       [ 7.30840746],\par
       [11.08257658],\par
       [ 8.87293741],\par
       [ 8.34353916],\par
       [ 8.48207433],\par
       [ 6.61218915],\par
       [10.80650917],\par
       [13.48077251],\par
       [ 8.80733859],\par
       [10.01711169],\par
       [ 9.57068561],\par
       [ 7.32574095],\par
       [11.47819159],\par
       [ 7.79304049],\par
       [ 9.64085947],\par
       [10.09869829],\par
       [11.89519106],\par
       [ 7.38926834],\par
       [10.8200652 ],\par
       [10.41216707],\par
       [12.97628273],\par
       [ 8.10790092],\par
       [ 9.06515224],\par
       [ 6.31605776],\par
       [10.08975614],\par
       [ 7.49185343],\par
       [ 7.66865311],\par
       [ 7.05545115],\par
       [ 6.30734031],\par
       [10.38319634],\par
       [15.43695087],\par
       [ 8.82798512],\par
       [ 8.47280393],\par
       [12.63507324],\par
       [10.03317869],\par
       [ 8.8666458 ],\par
       [ 9.15858252],\par
       [ 9.70838285],\par
       [10.1564537 ],\par
       [11.29489339],\par
       [ 9.08771297],\par
       [ 9.14125084],\par
       [10.79326368],\par
       [ 8.414986  ],\par
       [10.88309357],\par
       [17.09202477],\par
       [11.6590572 ],\par
       [ 9.33086277],\par
       [ 6.95745153],\par
       [ 8.86664676],\par
       [10.44826813],\par
       [11.11535221],\par
       [10.01056164],\par
       [ 9.71944995],\par
       [ 9.91687068],\par
       [12.13524284],\par
       [ 9.58015705],\par
       [ 9.5233551 ],\par
       [10.28279996],\par
       [15.46648667],\par
       [ 9.69707704],\par
       [ 8.85904193],\par
       [11.51211849],\par
       [ 5.25697969],\par
       [11.39836526],\par
       [10.60137813],\par
       [11.04582088],\par
       [ 6.96206075],\par
       [ 9.28815407],\par
       [11.30948668],\par
       [10.52260505],\par
       [ 9.87989725],\par
       [ 9.98044676],\par
       [10.47522493],\par
       [11.4623382 ],\par
       [12.27859868],\par
       [ 7.27337373],\par
       [ 6.30065202],\par
       [12.40604944],\par
       [13.07174914],\par
       [ 7.72267699],\par
       [ 6.54511797],\par
       [ 8.99451272],\par
       [12.42148804],\par
       [10.16045122],\par
       [10.90060356],\par
       [ 9.82073963],\par
       [10.80540157],\par
       [ 8.48530983],\par
       [ 8.47969061],\par
       [10.19220312],\par
       [ 8.79982461],\par
       [10.03577534],\par
       [ 8.19852281],\par
       [ 9.0125786 ],\par
       [ 9.66595251],\par
       [ 6.04096334],\par
       [ 6.63181643],\par
       [ 9.10580533],\par
       [ 8.03805882],\par
       [10.22755309],\par
       [10.48442193],\par
       [ 7.68945599],\par
       [11.58803804],\par
       [ 7.96466503],\par
       [12.75516085],\par
       [13.20826432],\par
       [13.09914978],\par
       [ 8.42106864],\par
       [10.76570395],\par
       [ 5.09317661],\par
       [ 8.90228053],\par
       [10.37050782],\par
       [ 9.87546681],\par
       [12.72462026],\par
       [ 6.4803746 ],\par
       [11.1162565 ],\par
       [15.68663084],\par
       [ 9.15550393],\par
       [ 7.99291785],\par
       [ 6.77668291],\par
       [15.29231331],\par
       [10.02599115],\par
       [11.26247749],\par
       [ 9.78990233],\par
       [17.95095416],\par
       [ 7.74718761],\par
       [10.99670307],\par
       [ 9.60452024],\par
       [11.14276059],\par
       [10.3454692 ],\par
       [ 8.93358489],\par
       [ 8.54039016],\par
       [ 6.86853398],\par
       [13.38851089],\par
       [ 8.67574351],\par
       [10.10343243],\par
       [ 6.4491462 ],\par
       [11.61922135],\par
       [15.86199449],\par
       [ 9.87775281],\par
       [ 9.96061033],\par
       [ 7.76757912],\par
       [10.26568614],\par
       [11.1484908 ],\par
       [13.90005903],\par
       [11.29943438],\par
       [13.56988597],\par
       [11.66809717],\par
       [14.71619941],\par
       [10.07336465],\par
       [ 9.06858194],\par
       [ 9.49202216],\par
       [10.78297389],\par
       [11.51487389],\par
       [ 6.29986881],\par
       [ 9.58657388],\par
       [10.52286249],\par
       [11.61849092],\par
       [11.42862075],\par
       [13.76632448],\par
       [ 9.83981063],\par
       [10.6073083 ],\par
       [ 8.83773718],\par
       [12.98430548],\par
       [ 9.14458124],\par
       [ 9.3441121 ],\par
       [11.98740409],\par
       [ 9.84740147],\par
       [ 9.84416933],\par
       [10.64825461],\par
       [ 8.5424723 ],\par
       [ 7.11335562],\par
       [13.24909186],\par
       [ 8.58362514],\par
       [ 6.95078887],\par
       [ 7.5244922 ],\par
       [13.35586488],\par
       [ 5.83022743],\par
       [10.55316468],\par
       [10.65174722],\par
       [ 4.81839953],\par
       [ 7.23245521],\par
       [ 9.69685166],\par
       [ 7.17175668],\par
       [-3.03009781],\par
       [ 8.51805782],\par
       [11.48949422],\par
       [ 9.66809048],\par
       [ 8.96397156],\par
       [12.03760146],\par
       [ 7.50184588],\par
       [15.55241648],\par
       [ 8.38292714],\par
       [10.51512808],\par
       [ 9.54632058],\par
       [12.46848907],\par
       [ 7.04320275],\par
       [19.95100797],\par
       [10.21369756],\par
       [ 8.88577399],\par
       [ 7.87041021],\par
       [10.65433895],\par
       [ 8.11748644],\par
       [14.95867875],\par
       [ 8.97100288],\par
       [ 9.18671061],\par
       [ 8.26552301],\par
       [ 8.27023242],\par
       [ 7.70569528],\par
       [11.00878163],\par
       [10.32601771],\par
       [11.91956344],\par
       [ 8.875996  ],\par
       [11.76458843],\par
       [13.64799664],\par
       [12.12818775],\par
       [10.06696258],\par
       [ 9.84752163],\par
       [ 8.33022143],\par
       [10.898715  ],\par
       [ 5.05160962],\par
       [ 9.258308  ],\par
       [12.84968073],\par
       [10.8267942 ],\par
       [ 7.24488031],\par
       [ 7.8206788 ],\par
       [ 7.97411191],\par
       [ 6.60838017],\par
       [11.28413821],\par
       [ 9.57154249],\par
       [ 7.49057189],\par
       [12.67145693],\par
       [ 7.30286576],\par
       [12.06169638],\par
       [10.61447725],\par
       [10.50244571],\par
       [11.28582578],\par
       [14.2341514 ],\par
       [ 8.04518108],\par
       [ 6.14813366],\par
       [ 9.78304052],\par
       [ 8.94806361],\par
       [14.44585974],\par
       [14.38866492],\par
       [ 9.50847048],\par
       [ 8.56672497],\par
       [10.60141669],\par
       [ 9.92185661],\par
       [14.06262744],\par
       [10.43732586],\par
       [10.56419036],\par
       [10.0420861 ],\par
       [10.80598553],\par
       [ 9.75987699],\par
       [ 7.5164226 ],\par
       [13.17183373],\par
       [ 8.99873314],\par
       [ 9.73034949],\par
       [ 8.8607597 ],\par
       [ 8.83977033],\par
       [ 8.2681225 ],\par
       [ 7.81964849],\par
       [ 8.51927366],\par
       [10.16361572],\par
       [ 5.4983683 ],\par
       [ 9.75812942],\par
       [12.26497719],\par
       [12.11191282],\par
       [ 7.76069257],\par
       [13.57650357],\par
       [ 8.10058036],\par
       [ 9.9611768 ],\par
       [ 7.65873896],\par
       [12.51981692],\par
       [ 7.14773765],\par
       [10.6431633 ],\par
       [ 8.17389738],\par
       [ 8.55780883],\par
       [10.63710617],\par
       [ 9.87413372],\par
       [11.06676163],\par
       [13.81154051],\par
       [ 8.29374645],\par
       [14.38084333],\par
       [11.04320665],\par
       [ 8.07017591],\par
       [ 8.43675531],\par
       [ 9.49243183],\par
       [10.22689785],\par
       [10.1597581 ],\par
       [11.86182369],\par
       [ 9.38077247],\par
       [11.82083321],\par
       [ 8.98523233],\par
       [10.99020082],\par
       [ 6.09969207],\par
       [ 8.41870914],\par
       [ 8.13396234],\par
       [10.42621802],\par
       [ 8.21125868],\par
       [10.96361834],\par
       [ 8.48552966],\par
       [ 8.5956512 ],\par
       [ 9.59084151],\par
       [ 9.12313993],\par
       [ 8.24683266],\par
       [11.14579546],\par
       [ 9.860366  ],\par
       [11.31507147],\par
       [ 4.9857256 ],\par
       [13.24141499],\par
       [ 6.46220718],\par
       [ 5.96395045],\par
       [ 6.58636724],\par
       [ 8.55009351],\par
       [ 9.05620368],\par
       [20.80787988],\par
       [10.58820618],\par
       [ 9.12514466],\par
       [12.48172308],\par
       [ 6.16521223],\par
       [ 9.81476879],\par
       [10.24892332],\par
       [ 8.01228457],\par
       [12.2914378 ],\par
       [10.42756605],\par
       [ 4.66857616],\par
       [ 8.62380674],\par
       [ 6.78144598],\par
       [ 9.95650012],\par
       [ 8.94289328],\par
       [13.17005423],\par
       [10.25253495],\par
       [ 9.20038166],\par
       [12.02538299],\par
       [ 9.9888545 ],\par
       [ 9.89338932],\par
       [ 7.13134094],\par
       [ 9.56517479],\par
       [11.8237204 ],\par
       [ 7.63166443],\par
       [13.18050502],\par
       [10.02546791],\par
       [ 9.18801016],\par
       [10.9204016 ],\par
       [13.65904501],\par
       [ 9.0462177 ],\par
       [ 7.97604385],\par
       [14.13295914],\par
       [10.53321247],\par
       [ 9.87223968],\par
       [12.08617509],\par
       [ 7.53006405],\par
       [ 9.94520908],\par
       [11.19762913],\par
       [11.65164679],\par
       [ 8.90704745],\par
       [13.5712803 ],\par
       [ 9.11689046],\par
       [10.61453105],\par
       [10.11099074],\par
       [ 7.48502768],\par
       [ 8.27231922],\par
       [ 8.89600007],\par
       [ 8.37282243],\par
       [10.08928763],\par
       [ 5.57344232],\par
       [14.78034759],\par
       [ 9.58750318],\par
       [ 9.95653305],\par
       [10.08987872],\par
       [10.1348375 ],\par
       [11.36248968],\par
       [ 9.66697724],\par
       [ 9.78981353],\par
       [ 9.74562785],\par
       [ 7.77830291],\par
       [ 9.79964107],\par
       [12.75313604],\par
       [11.17492921],\par
       [ 7.9333007 ],\par
       [ 8.6808103 ],\par
       [ 8.61092928],\par
       [ 9.61782074],\par
       [ 7.26916981],\par
       [12.83282155],\par
       [ 7.83993272],\par
       [ 8.51769004],\par
       [10.64234536],\par
       [13.4550091 ],\par
       [11.36703029],\par
       [ 8.03719183],\par
       [13.34429983],\par
       [11.32354304],\par
       [11.94200594],\par
       [ 8.77553097],\par
       [ 9.20495671],\par
       [ 6.17837689],\par
       [ 6.92205247],\par
       [11.34063304],\par
       [ 9.58168813],\par
       [11.68751273],\par
       [15.41604405],\par
       [12.06891896],\par
       [ 5.87670535],\par
       [ 7.82762497],\par
       [ 8.83607988],\par
       [ 6.40910868],\par
       [ 7.25747281],\par
       [15.74934858],\par
       [13.33340102],\par
       [ 9.51188283],\par
       [10.61243244],\par
       [10.01151798],\par
       [ 9.28454104],\par
       [ 7.81048682],\par
       [11.47334976],\par
       [11.18165778],\par
       [10.82881263],\par
       [16.90919391],\par
       [ 9.30431394],\par
       [11.45480472],\par
       [11.62690248],\par
       [13.94248762],\par
       [ 7.87872497],\par
       [10.25822277],\par
       [15.27003307],\par
       [12.92250942],\par
       [ 8.03184965],\par
       [ 8.18548549],\par
       [ 7.21423212],\par
       [10.86862754],\par
       [ 9.36343844],\par
       [13.17650271],\par
       [ 9.33253658],\par
       [11.56450345],\par
       [ 9.93202337],\par
       [ 8.5969091 ],\par
       [13.18277872],\par
       [12.02980838],\par
       [ 6.5067893 ],\par
       [ 5.33601319],\par
       [ 6.18696052],\par
       [11.04694587],\par
       [ 7.5308131 ],\par
       [ 9.3360148 ],\par
       [11.21882728],\par
       [ 8.85615676],\par
       [ 7.66555033],\par
       [ 8.6735054 ],\par
       [13.14865406],\par
       [ 5.39629462],\par
       [ 9.44109349],\par
       [ 7.17629249],\par
       [13.4068597 ],\par
       [ 6.1251202 ],\par
       [ 8.40992182],\par
       [ 8.20345949],\par
       [11.91429942],\par
       [10.99626793],\par
       [ 8.24960969],\par
       [11.36646854],\par
       [11.87334034],\par
       [12.80027876],\par
       [ 9.02517981],\par
       [10.49731965],\par
       [ 7.65166251],\par
       [ 7.97056669],\par
       [ 8.20896501],\par
       [ 6.43539454],\par
       [12.18576284],\par
       [ 8.65935624],\par
       [ 7.28137881],\par
       [ 7.08619371],\par
       [10.38347928],\par
       [ 7.58824339],\par
       [ 9.40741532],\par
       [ 8.50564188],\par
       [ 9.0766107 ],\par
       [ 9.16891232],\par
       [10.03488382],\par
       [ 9.80141312],\par
       [ 7.78750356],\par
       [11.0476473 ],\par
       [ 8.26489623],\par
       [11.87119195],\par
       [ 9.99773961],\par
       [ 7.52051299],\par
       [ 9.02271288],\par
       [14.21028122],\par
       [ 7.12178618],\par
       [ 6.91141124],\par
       [ 7.85548324],\par
       [ 6.31223701],\par
       [10.90172957],\par
       [ 9.48994746],\par
       [10.40765323],\par
       [ 6.72810468],\par
       [11.60314632],\par
       [ 8.0197413 ],\par
       [ 7.3318186 ],\par
       [ 9.23098273],\par
       [13.52770271],\par
       [10.2185936 ],\par
       [ 8.87297415],\par
       [10.5929033 ],\par
       [ 7.49604018],\par
       [13.14528727],\par
       [ 7.68594864],\par
       [10.14540584],\par
       [14.7178209 ],\par
       [12.3644114 ],\par
       [ 7.91067019],\par
       [ 7.36914189],\par
       [ 8.70356992],\par
       [ 9.04938691],\par
       [ 9.70592901],\par
       [ 8.71925666],\par
       [ 9.73606146],\par
       [10.93918782],\par
       [ 9.86451804],\par
       [10.66068696],\par
       [13.87956094],\par
       [11.27633184],\par
       [13.05751097],\par
       [ 8.89835949],\par
       [11.58307306],\par
       [ 9.94914526],\par
       [ 4.80436981],\par
       [10.84364966],\par
       [ 9.94802262],\par
       [ 8.3637543 ],\par
       [ 8.63461677],\par
       [ 6.44075789],\par
       [ 7.01021957],\par
       [ 8.53059332],\par
       [ 9.3174385 ],\par
       [11.06943945],\par
       [ 7.99945103],\par
       [ 8.67844371],\par
       [ 9.14937317],\par
       [ 7.56002112],\par
       [ 9.84316927],\par
       [12.25226661],\par
       [10.65457711],\par
       [ 9.56666116],\par
       [ 9.48945658],\par
       [12.05379025],\par
       [12.50659528],\par
       [ 9.4912614 ],\par
       [ 6.22251247],\par
       [10.91000762],\par
       [11.00253446],\par
       [ 6.96258425],\par
       [ 8.35802034],\par
       [ 8.74511893],\par
       [11.7429738 ],\par
       [ 9.93199036],\par
       [ 6.86208366],\par
       [ 7.11609053],\par
       [ 8.56497471],\par
       [10.47847736],\par
       [ 8.67578201],\par
       [ 8.55996032],\par
       [12.08753558],\par
       [ 5.78827832]])\par
# Measuring performance metrics\par
r2_score(slr.predict(x_test),y_test)\par
0.06939452586589134\par
}
 